%% rel generated at {2016,5,25} {19,25,20}
{release,{"start_clean",[]},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {asn1,"4.0",load},
          {compiler,"6.0.1",load},
          {crypto,"3.6.1",load},
          {et,"1.5.1",load},
          {hotrl,"1",load},
          {inets,"6.0.1",load},
          {mnesia,"4.13.1",load},
          {observer,"2.1",load},
          {public_key,"1.0.1",load},
          {runtime_tools,"1.9.1",load},
          {sasl,"2.6",load},
          {ssl,"7.1",load},
          {tools,"2.8.1",load},
          {webtool,"0.9",load},
          {wx,"1.5",load}]}.

